#!/usr/bin/expect -f
set server_name [lindex $argv 0]
set ipv4_port [lindex $argv 1]
set ipv6_port [lindex $argv 2]
set auto_start [lindex $argv 3]
set backups [lindex $argv 4]
set timeout -1
spawn ./SetupMinecraft.sh
match_max 100000
expect "Enter a short one word label for a new or existing server...\r
It will be used in the folder name and service name...\r
Server Label: "
send -- "$server_name\r"
expect "accept (y/n)?"
send -- "y\r"
expect "Enter server IPV4 port (default 19132): \r
Server IPV4 Port: "
send -- "$ipv4_port\r"
expect "accept (y/n)?"
send -- "y\r"
expect "Enter server IPV6 port (default 19133): \r
Server IPV6 Port: "
send -- "$ipv6_port\r"
expect "accept (y/n)?"
send -- "y\r"
expect "Start Minecraft server at startup automatically (y/n)?"
send -- "${auto_start}\r"
expect "Automatically restart and backup server at 4am daily (y/n)?"
send -- "${backups}\r"
expect eof
